{
  "name": "librpc-web-mod",
  "version": "1.3.0",
  "description": "Promise-based RPC client and server for web workers (forked from @librpc/web)",
  "keywords": [
    "rpc",
    "worker",
    "web-worker",
    "threads",
    "concurrency"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cmdcolin/librpc-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmdcolin/librpc-web"
  },
  "author": {
    "name": "Vladimir Bykov",
    "email": "broadsw.rd@yandex.ru",
    "url": "https://github.com/broadsw0rd"
  },
  "files": [
    "dist",
    "esm"
  ],
  "main": "dist/index.js",
  "module": "esm/index.js",
  "dependencies": {
    "serialize-error": "^8.1.0",
    "typescript-eslint": "^8.48.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.3",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "prebuild": "npm run clean",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --outDir esm",
    "build:cjs": "tsc --module commonjs --outDir dist",
    "test": "jest",
    "preversion": "npm test && npm run build",
    "postversion": "git push --follow-tags"
  }
}
